{
    "name": "ftp",
    "label": "FTP Package",
    "dependencies": [
        {
            "type": "service",
            "name": "ftp",
            "version": "v1.0.1",
            "instanceId": "dedicated"
        }
    ],
    "configuration": [],
    "events": [
        {
            "label": "New file",
            "name": "newFile",
            "description": "Happens when a landing page form is submitted by the user."
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "functions",
            "path": "/scripts/functions.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/webhook.js"
        }
    ]
}